bridgeDataOriginal.json
key: BRIDGE_ID: int
values: BRIDGE_DATA_DICTITONARY

{
  BRIDGE_ID : {
    "Location" : [
        state: str,
        municipality: str,
        zipcode: str,
        latitude: float,
        longitude:float
        ],
    "tabular_data" : [
        HIGHWAY_DISTRICT_002: List[float],
        COUNTY_CODE_003: List[float],
        ROUTE_PREFIX_005B: List[float],
        SERVICE_LEVEL_005C: List[float],
        DIRECTION_005E: List[float],
        MIN_VERT_CLR_010: List[float],
        LAT_016: List[float],
        LONG_017: List[float],
        DETOUR_KILOS_019: List[float],
        TOLL_020: List[float],
        MAINTENANCE_021: List[float],
        OWNER_022: List[float],
        FUNCTIONAL_CLASS_026: List[float],
        YEAR_BUILT_027: List[float],
        TRAFFIC_LANES_ON_028A: List[float],
        TRAFFIC_LANES_UND_028B: List[float],
        DESIGN_LOAD_031: List[float],
        APPR_WIDTH_MT_032: List[float],
        MEDIAN_CODE_033: List[float],
        DEGREES_SKEW_034: List[float],
        STRUCTURE_FLARED_035: List[float],
        RAILINGS_036A: List[float],
        TRANSITIONS_036B: List[float],
        APPR_RAIL_036C: List[float],
        APPR_RAIL_END_036D: List[float],
        HISTORY_037: List[float],
        NAVIGATION_038: List[float],
        NAV_VERT_CLR_MT_039: List[float],
        NAV_HORR_CLR_MT_040: List[float],
        OPEN_CLOSED_POSTED_041: List[float],
        SERVICE_ON_042A: List[float],
        SERVICE_UND_042B: List[float],
        STRUCTURE_KIND_043A: List[float],
        STRUCTURE_TYPE_043B: List[float],
        APPR_KIND_044A: List[float],
        APPR_TYPE_044B: List[float],
        MAIN_UNIT_SPANS_045: List[float],
        APPR_SPANS_046: List[float],
        HORR_CLR_MT_047: List[float],
        MAX_SPAN_LEN_MT_048: List[float],
        STRUCTURE_LEN_MT_049: List[float],
        LEFT_CURB_MT_050A: List[float],
        RIGHT_CURB_MT_050B: List[float],
        ROADWAY_WIDTH_MT_051: List[float],
        DECK_WIDTH_MT_052: List[float],
        VERT_CLR_OVER_MT_053: List[float],
        VERT_CLR_UND_REF_054A: List[float],
        VERT_CLR_UND_054B: List[float],
        LAT_UND_MT_055B: List[float],
        LEFT_LAT_UND_MT_056: List[float],
        OPR_RATING_METH_063: List[float],
        OPERATING_RATING_064: List[float],
        INV_RATING_METH_065: List[float],
        INVENTORY_RATING_066: List[float],
        DECK_GEOMETRY_EVAL_068: List[float],
        UNDCLRENCE_EVAL_069: List[float],
        POSTING_EVAL_070: List[float],
        WATERWAY_EVAL_071: List[float],
        APPR_ROAD_EVAL_072: List[float],
        WORK_PROPOSED_075A: List[float],
        WORK_DONE_BY_075B: List[float],
        IMP_LEN_MT_076: List[float],
        INSPECT_FREQ_MONTHS_091: List[float],
        FRACTURE_092A: List[float],
        UNDWATER_LOOK_SEE_092B: List[float],
        SPEC_INSPECT_092C: List[float],
        BRIDGE_IMP_COST_094: List[float],
        ROADWAY_IMP_COST_095: List[float],
        TOTAL_IMP_COST_096: List[float],
        YEAR_OF_IMP_097: List[float],
        OTHER_STATE_PCNT_098B: List[float],
        STRAHNET_HIGHWAY_100: List[float],
        TRAFFIC_DIRECTION_102: List[float],
        HIGHWAY_SYSTEM_104: List[float],
        FEDERAL_LANDS_105: List[float],
        YEAR_RECONSTRUCTED_106: List[float],
        DECK_STRUCTURE_TYPE_107: List[float],
        SURFACE_TYPE_108A: List[float],
        MEMBRANE_TYPE_108B: List[float],
        DECK_PROTECTION_108C: List[float],
        PERCENT_ADT_TRUCK_109: List[float],
        NATIONAL_NETWORK_110: List[float],
        PIER_PROTECTION_111: List[float],
        STATE: List[float]
        ],
    "sequential_data" : [
        ADT_029: List[int],
        YEAR_ADT_030: List[int],
        CHANNEL_COND_061: List[int],
        STRUCTURAL_EVAL_067: List[int],
        DATE_OF_INSPECT_090: List[int],
        SCOUR_CRITICAL_113: List[int],
        FUTURE_ADT_114: List[int],
        YEAR_OF_FUTURE_ADT_115: List[int],
        AGE: List[int],
        DECK_COND_058: List[int],
        SUPERSTRUCTURE_COND_059: List[int],
        SUBSTRUCTURE_COND_060: List[int]
        ],
    "prediction_data" : {
        "separate_model" : [
            DECK_COND_058: List[int],
            SUPERSTRUCTURE_COND_059: List[int],
            SUBSTRUCTURE_COND_060: List[int]
            ],
        "combined_model" : [
            DECK_COND_058: List[int],
            SUPERSTRUCTURE_COND_059: List[int],
            SUBSTRUCTURE_COND_060: List[int]
            ],
        "markov_model" : [
            DECK_COND_058: List[int],
            SUPERSTRUCTURE_COND_059: List[int],
            SUBSTRUCTURE_COND_060: List[int]
            ],
        }
    }
}
